is_global = true
build_property.ApplicationManifest = 
build_property.StartupObject = 
build_property.ApplicationDefaultFont = 
build_property.ApplicationHighDpiMode = 
build_property.ApplicationUseCompatibleTextRendering = 
build_property.ApplicationVisualStyles = 
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Brenton_Bindewald_Assignment3CPT_206_A01S_2024SP
build_property.ProjectDir = C:\Users\brent\source\repos\Brenton-Bindewald-Assignment3CPT-206-A01S-2024SP\Brenton-Bindewald-Assignment3CPT-206-A01S-2024SP\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
